'''
Кондрашов Константин ИУ7-23
Создать меню из трех пунктов:
0 - выход
1 - найти интеграл при заданном количестве интервалов
2 - найти интеграл до заданной степени точности

Вывести требуемые значения для каждого пункта при его вызове
Интеграл должен подсчитываться методом парабол (Симпсона)
'''

from math import *


#Функция
def f(x):
    return exp(x)

#Основная функция
def main():

    case = 1
    while case != 0:
        
        #Вывод таблицы
        print('\n'*5, 'Выберите пункт:')
        print ('-'*82)
        print ('|','{:^25s}'.format('0'),
               '|', '{:^50s}'.format('Выход из программы'), '|')
        print ('-'*82)
        print ('|','{:^25s}'.format('1'),
               '|', '{:^50s}'.format('Найти интеграл при заданном количестве интервалов'), '|')
        print ('-'*82)
        print ('|','{:^25s}'.format('2'),
               '|', '{:^50s}'.format('Найти интеграл до заданной степени точности'), '|')
        print ('-'*82)

        #Ввод
        case = int(input('\nВвод:'))
        while not(case in [0, 1, 2]):
            case = int(input('\nВвод:'))

        #Выход при нуле
        if case == 0:
            return 0

        #1:
        if case == 1:
            print('\nПодсчет интеграла при заданном количестве интервалов')
            Left = int(input('Введите левый край отрезка интегрирования:'))
            Right = int(input('Введите правый край отрезка интегрирования:'))
            k = int(input('Введите количество интервалов:'))

            a = Left
            b = Right
            s = 0
            h = (b - a)/k
            while b - a > 0.0001:
                s += (f(a) + 4*f(a + h/2) + f(a + h))
                a += h
            print('\nИнтеграл:', s*h/6)



        #2:
        if case == 2:
            print('\nПодсчет интеграла до заданной точности')
            Left = int(input('Введите левый край отрезка интегрирования:'))
            Right = int(input('Введите правый край отрезка интегрирования:'))
            e = float(input('Введите точность:'))

            s1 = 0
            s2 = 1
            n = 1
            while abs(s2 - s1) > e:
                n *= 2
                s1, s2 = s2, s1
                a = Left
                b = Right
                h = (b - a)/n
                s2 = 0
                while b - a > 0.00000000001:
                    s2 += (f(a) + 4*f(a + h/2) + f(a + h))*h/6
                    a += h
            print('\nИнтеграл:', s2)
            print('Количество отрезков:', n)

main()

'''
#Метод прямоугольников
a = Left
b = Right
s = 0
h = (b - a)/k
while b - a > 0.0001:
    s += f(a)*h
    a += h
print(s)
'''
